@import './variables.scss';

.container {
  width: 100%;
  height: 100%;
}
.wrapper-container {
  @include font-rubik;

  max-width: 100vw;
  width: 100vw;
  min-height: 100vh;
  background-color:rgba(0,0,0,0.5);
  color:$text-color-main;
  display: flex;
  z-index: 2;

  @media (max-width:$screen-lg-max) {
    flex-direction: column;
  }
}

.section-content {
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 70%;
  width: 70%;
  min-height: 100%;

  &__title {
    font-size: 30px;
    font-weight: 400;
  }
  &__details {
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 90%;
    &-degrees {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      width: 30%;
    }
    &-city {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      &-name {
        font-size: 70px;
        text-align: center;
      }
      &-date {
        font-size: 20px;
      }
    }
    &-cloudiness {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 15%;
      &-state {
        text-align: center;
      }
      img {
        width: 100%;
      }
    }
  }

  @media (max-width:$screen-lg-max) {
    & {
      margin: 0 auto;
      padding-left: 0;
      align-items: center;
      width: 60%;

      &__details {
        width: 100%;

        &-degrees {
          font-size: 90px;
          width: 22%;
        }
        &-city {
          width: 40%;
          &-name {
            font-size: 50px;
          }
          &-date {
            font-size: 15px;
          }
        }
        &-cloudiness {
          width: 20%;

          &-state {
            text-align: center;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width:$screen-xs-max) {
    & {
      max-width: none;
      width: 90%;
      margin: 0 auto;

      &__details {
        &-degrees {
          font-size: 60px;
          width: 30%;
        }
        &-city {
          width: 36%;
          &-name {
            font-size: 30px;
          }
          &-date {
            font-size: 13px;
            text-align: center;
          }
        }
        &-cloudiness {
          width: 30%;
          
          &-state {
            font-size: 13px;
          }
          &-img {
            text-align: center;
            img {
              width: 50%;
              height: 50%;
            }
          }
        }
      }
    }
  }
}
.section-info {
  width: 30%;
  min-height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.30); 

  &-wrapper {
    padding-left: 30px;
    padding-bottom: 30px;
  }
  &__search {
    display: flex;
    justify-content: space-between;

    &-input {
      width: 70%;
      padding-top: 50px;
      input {
        background: none;
        border:none;
        color:white;
        border-bottom: 2px solid white;
        width: 100%;
        height: 100%;
        font-size: 25px;
        font-weight: 400;
        line-height: 2.5;
        &::placeholder {
          color:white;
        }
        &:focus {
          outline: none;
        }
      }
    }
    &-btn {
      width: 20%;
      transition: .7s;

      button {
        width: 100%;
        height: 100%;
        background: gray;
        border: none;
        cursor: pointer;
        
        svg {
          width: 60%;
          height: 60%;

          path {
            fill: white;
          }
        }
      }
    }
  }
  &__default-city {
    width: 100%;
    height: 50%;

    &-list {
      list-style: none;
      width: 90%;
      height: 100%;
      padding: 30px 0;
      border-bottom: 2px solid white;
      
      &-item {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 2px;
        margin: 50px 0;
        opacity: 0.6;
        transition: .6s;
        a {
          text-decoration: none;
          color:white;
        }
        &:hover {
          transform: scale(1.1);
          opacity: 1;
        }
        @media (max-width:$screen-sm-max) {
          & {
            text-align: center;
          }
        }
        @media (max-width:$screen-xs-max) {
          & {
            text-align: center;
          }
        }
      }
    }
  }
  &__weather-detail {
    padding: 40px 0;
    width: 90%;
    height: 100%;
    &-title {
      font-size: 30px;
      font-weight: 600;
      letter-spacing: 1px;
    }
    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 65px;
      font-weight: 300;
      font-size: 25px;
    }
  }

  @media (max-width:$screen-lg-max) {
    & {
      width: 60%;
      margin: 0 auto;
      text-align: center;
    }
  }
  @media (max-width:$screen-md-max) {
    & {
      width: 80%;
      margin: 0 auto;
    }
  }
  @media (max-width:$screen-sm-max) {
    & {
      width: 90%;
      margin: 0 auto;
    }
  }
  @media (max-width:$screen-xs-max) {
    & {
      width: 100%;
    }
  }
}


.blizzard {
  background: url('../assets/gifs/wallaper/blizzard-bg.gif') 0 0/cover no-repeat;
}
.overcast {
  background: url('../assets/gifs/wallaper/partly_cloudy-bg.gif') 0 0/cover no-repeat;
}
.clear {
  background: url('../assets/gifs/wallaper/clear-bg.gif') 0 0/cover no-repeat;
}
.cloudy {
  background: url('../assets/gifs/wallaper/cloudi-bg.gif') 0 0/cover no-repeat;
}
.rain {
  background: url('../assets/gifs/wallaper/rain-bg.gif') 0 0/cover no-repeat;
}
.mist {
  background: url('../assets/gifs/wallaper/mist-bg.gif') 0 0/cover no-repeat;
}